# OSM-LIPS

./: .gitignore  AUTHORS.md  License.md  README.md  backend.properties.template  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/edu/drake/research/android/lipswithmaps/activity/: MapsActivity.java
android/src/main/java/edu/drake/research/android/lipswithmaps/adapter/: WifiAdapter.java
android/src/main/java/edu/drake/research/android/lipswithmaps/data/: Accelerometer.java  LocationContract.java  LocationDbHelper.java  LocationLngLat.java  LocationProvider.java  Magnetometer.java  OrientationMeter.java  PhoneInfo.java  Post.java  Reading.java  RotationMeter.java  WifiItem.java
android/src/main/java/edu/drake/research/android/lipswithmaps/helper/: DatabaseUtils.java  Utils.java
android/src/main/res/drawable/: ic_cloud_upload.xml
android/src/main/res/layout/: activity_maps.xml  list_wifi_item.xml
android/src/main/res/menu/: main_menu.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/drake/research/android/lipswithmaps/: ApplicationTest.java
app/src/androidTest/java/edu/drake/research/android/openlips/: ApplicationTest.java
app/src/androidTest/java/edu/drake/research/android/osmlips/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/drake/research/android/lipswithmaps/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/edu/drake/research/android/lipswithmaps/adapter/: WifiAdapter.java
app/src/main/java/edu/drake/research/android/lipswithmaps/data/: LocationContract.java  LocationDbHelper.java  LocationProvider.java  PhoneInfo.java  WifiItem.java
app/src/main/java/edu/drake/research/android/lipswithmaps/helper/: Utils.java
app/src/main/java/edu/drake/research/android/openlips/: BaseActivity.java  Constants.java  FetchAddressIntentService.java  GetLocation.java  MainActivity.java  WifiScanner.java
app/src/main/java/edu/drake/research/android/openlips/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_location_services.xml  app_bar_main.xml  app_bar_wifi_scanner.xml  content_location_services.xml  content_main.xml  content_wifi_scanner.xml  fragment_maps.xml  list_wifi_item.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  wifi_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/edu/drake/research/android/lipswithmaps/: ExampleUnitTest.java
app/src/test/java/edu/drake/research/android/openlips/: ExampleUnitTest.java
app/src/test/java/edu/drake/research/android/osmlips/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
data/src/main/java/edu/drake/research/lipswithmaps/: Accelerometer.java  Constants.java  LocationLngLat.java  Magnetometer.java  PhoneInfo.java  Reading.java  RotationMeter.java  WifiItem.java
gradle/wrapper/: gradle-wrapper.properties
machine-learning/: build.gradle
machine-learning/python/: README.md  first_lin_reg_model.py  first_model.py  full_library_xt875.csv  lgps.ckpt  lin_reg_model.pkl  requirements.txt
osmlips/: build.gradle
osmlips/src/main/: AndroidManifest.xml
osmlips/src/main/assets/scenes/: walkabout-style-more-labels.yaml
osmlips/src/main/assets/styles/cinnabar-more-labels/: cinnabar-style-more-labels.yaml
osmlips/src/main/java/edu/drake/research/android/osmlips/: BaseActivity.java  Constants.java  FetchAddressIntentService.java  GetLocation.java  GetLocationActivity.java  MainActivity.java  WifiScanner.java  WifiScannerActivity.java
osmlips/src/main/res/drawable/: side_nav_bar.xml
osmlips/src/main/res/layout/: activity_location_services.xml  activity_main.xml  activity_wifi_scanner.xml  app_bar_location_services.xml  app_bar_main.xml  app_bar_wifi_scanner.xml  content_location_services.xml  content_main.xml  content_wifi_scanner.xml  custom_text_view.xml  nav_header_main.xml
osmlips/src/main/res/menu/: activity_main_drawer.xml  location.xml  main.xml  wifi_scanner.xml
osmlips/src/main/res/values/: colors.xml  strings.xml  styles.xml
scenes/: README.md
styles/refill-more-labels/: refill-style-more-labels.yaml
web/indoorgps/: manage.py
web/indoorgps/indoorgps/: settings.py  urls.py  wsgi.py
(+5 files in other folders)
